MYSQL_DATABASE=defaultdb
MYSQL_USER=avnadmin
MYSQL_PORT=26152
MYSQL_PASSWORD=AVNS_0EIZo6dSOJz6P1XwmYr
MYSQL_HOST=mysql-3536d46f-ucsd-lab9ece140a.g.aivencloud.com
MYSQL_SSL_MODE=REQUIRED
MYSQL_SSL_CA=/certificate.pem


MYSQL_ROOT_PASSWORD=someStrongRootPassword
