services:
  db:
    image: mysql:latest
    restart: always
    ports:
      - "3308:3306"
    volumes:
      - ./data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: defaultdb
      MYSQL_USER: akulkudari
      MYSQL_ROOT_PASSWORD: MarSD2004
      MYSQL_PASSWORD: MarSD2004
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-pMarSD10"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 30s
  web:
    build: .
    depends_on:
      db:
        condition: service_healthy
    environment:
      MYSQL_DATABASE: defaultdb
      MYSQL_USER: akulkudari
      MYSQL_ROOT_PASSWORD: MarSD2004
      MYSQL_PASSWORD: MarSD2004
    ports:
      - '9000:9000'
    # bind COPY ./app /code/app and make sure fastapi runs with reload for this CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
    volumes:
      - ./backend:/code/backend
      - ./certificate.pem:/certificate.pem
    command: uvicorn backend.main:app --host 0.0.0.0 --port 9000 --reload
